<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pepsi Landing page</title>
    <!-- Style -->
    <link rel="stylesheet" href="style.css">
    <!-- font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="home">
        <div class="container">
            <nav class="nav">
                <img src="./img/pepsi_logo.png" class="logo" alt="">
                <ul class="navii">
                    <li> <a href="#"></a>Home</li>
                    <li> <a href="#"></a>Service</li>
                    <li> <a href="#"></a>Product</li>
                    <li> <a href="#"></a>About</li>
                    <li> <a href="#"></a>contact</li>
                </ul>
            </nav>
            <div>
                <div class="content">
                    <div class="content-text">
                        <h1> BADR GAMAL <br> <span> EL-KING </span></h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga sunt laudantium temporibus,
                            doloribus id, nisi eum, corporis expedita at ipsa ex velit tempora eligendi! Saepe
                            praesentium quia dicta officiis inventore?</p>
                        <a href="#" class="btn">VEIW ALL PRODUCT</a>
                    </div>
                    <img src="./img/pepsi_can.png" alt="PEPSI">
                    <div class="social">
                        <a href="facebook.com"><i class="fab fa-facebook-f"></i></a>
                        <a href="x.com"><i class="fab fa-twitter"></i></a>
                        <a href="intagram.com"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <img src="./img/three_pepsi.png" class="pepsi-types" alt="pepsi-types">
            </div>
        </div>
    </div>
</body>

</html>
